# Backend api url
VITE_PROXY_SERVER_URL=http://localhost:3000/

# Api prefix (should start with slash)
VITE_API_PREFIX=/api

# Api version (should start with slash)
VITE_API_VERSION=/v1

# Number of minutes after which an access token expires
VITE_JWT_ACCESS_EXPIRATION_MINUTES=1
