# Backend api url (for production provide the domain name)
API_SERVER_URL=http://localhost:3000/

# Api prefix (should start with slash)
API_PREFIX=/api

# Api version (should start with slash and correspond to the version of api on backend)
API_VERSION=/v1

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1
