# Node environment
NODE_ENV= development | production | test

# Port number. Must correspond to the port in VITE_PROXY_SERVER_URL in the client
PORT=3000

# Allowed origins to send requests from, separated by comma. Cors is disabled if undefined
# Note: cookies will not be sent by browsers over http other than localhost
CORS_ALLOWED_ORIGIN=http://localhost:5173

# Api prefix (should start with slash)
API_PREFIX=/api

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/testdb

# LOGGING (optional)
LOG_LEVEL=fatal | error | warn | info | debug | trace | silent
LOG_TO_FILE= true | false

# ENCRYPT
PASSWORD_SALT_ROUNDS=10

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:5000
